# Generated by Django 3.2.18 on 2023-03-16 19:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bursary', '0003_add_expense_request'),
    ]

    operations = [
        migrations.AddField(
            model_name='bursary',
            name='attendance_status',
            field=models.CharField(choices=[('submitted', 'The bursary request has been submitted'), ('ranked', 'The bursary request has been ranked'), ('pending', 'The bursary request has been granted and is pending your acceptance'), ('accepted', 'The bursary has been accepted'), ('denied', 'The bursary has been denied'), ('expired', 'The bursary grant has expired'), ('canceled', 'The bursary request has been canceled')], default='submitted', max_length=32),
        ),
    ]
